{
  "name": "sjson-js-wrapper-vite-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:wasm": "bash -lc 'make -C ../wasm build && mkdir -p public/wasm && cp ../wasm/sjson.wasm public/wasm/sjson.wasm && cp ../wasm/wasm_exec.js public/wasm/wasm_exec.js && cp ../wasm/loader.js public/wasm/loader.js'",
    "dev": "npm run sync:wasm && vite",
    "build": "npm run sync:wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
